#include "services_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "caldata_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"


process_name: LetsFindKaonsinMCv1

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "LetsFindKaonsinMCv1.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_data
}

microboone_tfile_metadata:
{
  JSONFileName:          "LetsFindKaonsinMCv1.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "LetsFindKaonsinMCv1.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 filters:  {} 
 analyzers:{
   LetsFindKaonsinMCv1:
   {
   module_type: "LetsFindKaonsinMCv1"
 }
 }
 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ LetsFindKaonsinMCv1 ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

#physics.analyzers.LetsFindKaonsinMCv1:  @local::microboone_LetsFindKaonsinMCv1

physics.analyzers.LetsFindKaonsinMCv1.TrackModuleLabel:        "pandora"
physics.analyzers.LetsFindKaonsinMCv1.ShowerModuleLabel:        "pandora"
physics.analyzers.LetsFindKaonsinMCv1.SaveTrackInfo: true
physics.analyzers.LetsFindKaonsinMCv1.CalorimetryModuleLabel:  "pandoracaliSCE"
physics.analyzers.LetsFindKaonsinMCv1.POTModuleLabel:  "generator"
services.ParticleInventoryService.ParticleInventory.OverrideRealData: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
